<!DOCTYPE html>
<html lang="en">
<head>
        <title>hemlata yadav </title>
</head>
<body>
    <form> 
        <fieldset>


        <h1> Order/Delivery  Tracking</h1>
        <h3> Trace your order</h3>
        <br>
        <hr>
        <h2> Personal Information </h2>
        <label for="name"> Name *</label>
        <input type="text" id="name" placeholder="enter your name">
        <br>
        <br>
        
        <label> Select your  Gender * </label>
        <br>
        <label>Male</label>
        <input type="radio" name="Gender">
        <label> Female</label>
        <input type="radio" name="Gender">
        <label>Prefer not to say</label>
        <input type="radio" name="Gender">
        
        <br>
        <br>
        <label for = "email"> Email Id * </label>
        <input type="email" id="email" placeholder="enter email id ">
        <br>
        <br>
        <label for ="ContactNo">Contact number *</label>
        <input type ="tel" id="ContactNo" placeholder="As per your order">
        <br>
        <br>
        <hr>

        <h2> Order Information</h2>
        <label for="orderid"> Order ID *</label>
        <input type="text" id="orderid" placeholder="id of product">
        <br>
        <br>
        <label for="Delivery"> Delivery Destination *</label>
        <input type="text" id="Delivery" placeholder="enter your adress">
        <br>
        <br>
        <label>Select City *</label>
        <select name="City">
            <option value="ajmer">Ajmer</option>
            <option value="ahemdabd">Ahemdabad</option>
            <option value="bhopal">Bhopal</option>
            <option value="agra">Agra</option>
            <option value="new delhi">new Delhi</option>
            <option value="banglore">Banglore</option>
            <option value="calicut">Calicut</option>
            <option value="ranchi">ranchi</option>
            <option value="Jaipur">Jaipur</option>
            <option value="lucknow">Lucknow</option>
            <option value="panipat">panipat</option>
            <option value="nanitaal">Nanital</option>
            <option value="Haridwar">Haridwar</option>
            <option value="Kochi">Kochi</option>
            <option value="Bombay">Bombay</option>
            

        </select>
        <br>
        <br>
        
        <label for="pincode"> Pincode*</label>
        <input type="text" id="pincode">
        <br>
        <br>


        <label for="date" >When did you <br>
        place your Order *</label>
        <input type="date" id="date">
        <br>
        <br>

         


        <button>Submit</button>
        </fieldset>
    </form>
    
</body>
</html>  